<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Malmö Seawind</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</head>
<body>
<div class="flex-container">
    <header>
        <h1>Malmö Seawind</h1>

        <p>Wind forecast for sailors, wind and kite surfers in the Malmö region</p>
    </header>

    <section>
        <h1>Lomma Beach</h1>
        <div class="wind-container" id='lomma'>
        </div>
    </section>
    <section>
        <h1>Ribban Beach</h1>

        <div class="wind-container">
            <div>
                <p>
                    <svg viewBox="0 0 49.636 49.636" style="enable-background:new 0 0 49.636 49.636;" xml:space="preserve">
                        <polygon style="fill:#1081E0;" points="23.001,27.245 0,23.39 49.636,0.61 25.636,49.026 "/>
                    </svg>
                </p>

                <p>6 m/s</p>

                <p>
                    <svg width="50" height="50">
                        <circle cx="25" cy="25" r="20" stroke="green" stroke-width="4" fill="yellow"/>
                    </svg>
                </p>

                <p>Today</p>
            </div>
            <div>
                <p><-</p>

                <p>6 m/s</p>

                <p>()</p>

                <p>Mon</p>
            </div>
            <div>
                <p>-></p>

                <p>7 m/s</p>

                <p>*</p>

                <p>Tue</p>
            </div>
        </div>
    </section>
    <section>
        <h1>Klagshamn</h1>
    </section>

    <footer>
        <h1>Tobias Ericsson</h1>

        <p>Sailor, windsurfer, kitesurfer and father</p>
    </footer>
</div>
</body>
<style scoped="">
    html {
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    header, footer {
        text-align: center;
        color: green;
    }

    section > h1, p {
        padding: 0.5vh;
    }

    .flex-container {
        display: -webkit-flex; /* Safari */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        align-content: space-between;
        height: 100%;
    }

    .flex-container > section {
        flex: 1;
        border: 0.5vh solid #001f3f;
    }

    .wind-container {
        display: -webkit-flex; /* Safari */
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        align-content: space-between;
        height: 100%;
    }
</style>
<script>
    console.log('test');
    var latLongs = {
        ribban: { lat: 55.586, long: 12.972 },
        lomma: { lat: 55.586, long: 12.972 },
        haboljung: { lat: 55.586, long: 12.972 },
        klagshamn: { lat: 55.586, long: 12.972 }
    };
    var SMHI_URL = 'http://opendata-download-metfcst.smhi.se/api/category/pmp2g/version/2/geotype/point';
    console.log(latLongs);

    function log(message) {
        if (typeof console == "object") {
            console.log(message + " " + arguments.callee.caller.name);
        }
    }

    function get(url, successCallback) {
        log("ajax: " + url);
        $.ajax({
            type: "GET",
            dataType: "json",
            url: url,
            success: function (result) {
                log("ajax: " + JSON.stringify(result));
                successCallback(result);
            },
            error: function (xhr, status, error) {
                log("ajax error: " + status + " " + JSON.stringify(error));
            }
        });
    }

    var extractWeatherList = function (result) {

        var times = [];

        for (var k = 0; k < result.timeSeries.length; k = k * 2 + 1) {
            console.log(k);
            times.push(extractUsefulInfo(result, k));
        }
        console.log(times);
        return times;
    };

    var extractUsefulInfo = function (result, k) {
        function param(number) {
            return result.timeSeries[k].parameters[number].values[0];
        }

        var weather = {};
        weather.time = result.timeSeries[k].validTime;
        weather.windDirection = param(3);
        weather.windSpeed = param(4);
        weather.windGustSpeed = param(11);
        weather.symbol = param(18);
        return weather;
    };

    var addWeatherSectionsToDomElement = function (domId, weatherList) {
        var place = document.getElementById(domId);
        var htmlText = '';
        var w;
        for (var k = 0; k < weatherList.length; k++) {
            w = weatherList[k];
            htmlText = htmlText + '<div><p>'+
                    w.windDirection+'</p><p>'+
                    w.windSpeed+' ('+ w.windGustSpeed+') m/s</p><p>'+
                    w.symbol+'</p><p>'+
                    w.time+'</p></div>';
        }
        place.innerHTML = htmlText;
    };

    var lat = 55.586;
    var long = 12.972;
    get(SMHI_URL + '/lon/' + long + '/lat/' + lat + '/data.json', function (result) {
        var weatherList = extractWeatherList(result);
        addWeatherSectionsToDomElement('lomma', weatherList);


    });


</script>
</body>
</html>